{
  "short_name": "Live Status",
  "name": "Live Status",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/icons/icon-ios-20@2x.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-20@3x.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-29@2x.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-29@3x.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-40@2x.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-40@3x.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-60@3x.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-76@2x.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-83.5@2x.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-96@2x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-256@2x.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-ios-1024@1x.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#000C3F",
  "background_color": "#000C3F"
}
